elasticsearch {
  date.format = "yyyy-MM-dd'T'HH:mm:ss.SSSZZ"
  host = "127.0.0.1"
  http.port = 19200
  port = 19300
  index = "scalaio2014"
  cluster = "scalaiocluster"
}


spark {
  master = "spark://127.0.0.1:19400"
  appName = "scalaio2014"
  ratingsFile = "ratings.txt"
  itemsFile = "items.txt"
  dataPath ="/Users/hayssams/git/public/scalaio-2014/workshop/src/main/resources/"
  jarPath = "/Users/hayssams/git/public/scalaio-2014/workshop/target/pack/lib/"
}